{
  "name": "layankan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:rls": "bash supabase/tests/run-rls-tests.sh",
    "test:probe": "bash supabase/tests/run-isolation-probe.sh",
    "e2e:up": "bash tests/e2e/stack.sh up",
    "e2e:down": "bash tests/e2e/stack.sh down",
    "test:e2e": "node tests/e2e/isolation-routes.mjs && node tests/e2e/injection-request.mjs",
    "test:widget": "node tests/e2e/widget.mjs",
    "test:stage3": "node tests/e2e/stage3.mjs",
    "test:stage4": "node tests/e2e/stage4.mjs",
    "test:design": "bash supabase/tests/run-design-check.sh",
    "test:r1": "node tests/e2e/r1-optin.mjs",
    "test:r2": "node tests/e2e/r2-payments.mjs",
    "test:r3": "node tests/e2e/r3-memory.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "next": "^16.3.8",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "resend": "^6.32.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "playwright-core": "^1.63.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
